{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.11-slim\
\
WORKDIR /app\
\
RUN apt-get update && apt-get install -y --no-install-recommends \\\
    build-essential gcc && rm -rf /var/lib/apt/lists/*\
\
COPY requirements.txt .\
RUN pip install --no-cache-dir --upgrade pip && \\\
    pip install --no-cache-dir \\\
    kafka-python \\\
    streamlit \\\
    pandas \\\
    numpy \\\
    plotly \\\
    python-dotenv\
\
COPY dashboard/ ./dashboard/\
\
ENV PYTHONUNBUFFERED=1\
\
EXPOSE 8501\
\
CMD ["streamlit", "run", "dashboard/app.py", \\\
     "--server.port=8501", \\\
     "--server.address=0.0.0.0", \\\
     "--server.headless=true"]}