{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.11-slim\
\
WORKDIR /app\
\
# Build tools for numpy/sklearn\
RUN apt-get update && apt-get install -y --no-install-recommends \\\
    build-essential gcc && rm -rf /var/lib/apt/lists/*\
\
COPY requirements.txt .\
RUN pip install --no-cache-dir \\\
    kafka-python==2.0.2 \\\
    scikit-learn==1.4.2 \\\
    numpy==1.26.4 \\\
    joblib==1.4.2 \\\
    python-dotenv==1.0.1\
\
# TensorFlow only needed for lstm model type\
ARG INSTALL_TF=false\
RUN if [ "$INSTALL_TF" = "true" ]; then pip install --no-cache-dir tensorflow-cpu==2.15.0; fi\
\
COPY consumer/ ./consumer/\
COPY models/   ./models/\
\
ENV PYTHONUNBUFFERED=1\
\
CMD ["python", "consumer/kafka_consumer.py"]}