FROM python:3.11-slim

WORKDIR /app

# Build tools for numpy/sklearn
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir     kafka-python==2.0.2     scikit-learn==1.4.2     numpy==1.26.4     joblib==1.4.2     python-dotenv==1.0.1     psycopg2-binary==2.9.9

# TensorFlow only needed for lstm model type
ARG INSTALL_TF=false
RUN if [ "$INSTALL_TF" = "true" ]; then pip install --no-cache-dir tensorflow-cpu==2.15.0; fi

COPY consumer/ ./consumer/
COPY models/   ./models/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:$PYTHONPATH

CMD ["python", "consumer/kafka_consumer.py"]
